{
  "name": "54n70n1",
  "background": [ "#353", "#161" ],
  "color": "#0c0",
  "hover": "#0f0",
  "apps": [
    {
      "name": "AnySoftKeyboard",
      "hidden": true
    },
    {
      "name": "Browser",
      "hidden": true
    },
    {
      "name": "ap37",
      "hidden": true
    },
    {
      "name": "Email",
      "hidden": true
    },
    {
      "name": "Firefox",
      "color": "#ff433f"
    },
    {
      "name": "Messaging",
      "hidden": true
    },
    {
      "name": "Orbot",
      "color": "#59316b"
    },
    {
      "name": "ProtonMail",
      "color": "#9199cb"
    },
    {
      "name": "SIM Toolkit",
      "hidden": true
    },
    {
      "name": "Silence",
      "color": "#7568ae"
    },
    {
      "name": "Telegram",
      "color": "#5682a3"
    },
    {
      "name": "Tor Browser",
      "color": "#59316b",
      "alias": "orfox"
    },
    {
      "name": "Twitter Lite",
      "color": "#1da1f2",
      "alias": "tw"
    },
    {
      "name": "Twitter",
      "color": "#1da1f2",
      "alias": "tw"
    },
    {
      "name": "Voice Search",
      "hidden": true
    },
    {
      "name": "WhatsApp",
      "color": "#1ebea5"
    },
    {
      "name": "Zoom",
      "color": "#2073d9"
    }
  ]
}
